ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
KHOA CÔNG NGHỆ PHẦN MỀM


Lê Hoàng Phú – 19520216
Trương Vĩnh Thái – 19520940
Nguyễn Hoàng Nam – 19520171



PHẦN MỀM QUẢN LÝ PHÒNG MẠCH TƯ
ĐỒ ÁN MÔN NHẬP MÔN CÔNG NGHỆ PHẦN MỀM








TP. HỒ CHÍ MINH, THÁNG 3 NĂM 2021
 
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
KHOA CÔNG NGHỆ PHẦN MỀM


Lê Hoàng Phú – 19520216
Trương Vĩnh Thái – 19520940
Nguyễn Hoàng Nam – 19520171



PHẦN MỀM QUẢN LÝ PHÒNG MẠCH TƯ
ĐỒ ÁN MÔN NHẬP MÔN CÔNG NGHỆ PHẦN MỀM


GIẢNG VIÊN HƯỚNG DẪN
CÔ ĐỖ THỊ THANH TUYỀN




TP. HỒ CHÍ MINH, THÁNG 3 NĂM 2021
 
NHẬN XÉT CỦA GIẢNG VIÊN
……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………..
		MỤC LỤC

Chương 1. TỔNG QUAN	14
1.1 Giới thiệu bài toán cần giải quyết	14
1.2 Mô tả quy trình thực hiện công việc chính	14
Chương 2. XÁC ĐỊNH VÀ MÔ HÌNH HÓA CÁC YÊU CẦU PHẦN MỀM	15
2.1 Phân loại các yêu cầu phần mềm	15
2.1.1 Yêu cầu nghiệp vụ	15
2.1.2 Yêu cầu chất lượng	15
2.2 Bảng trách nhiệm cho từng loại yêu cầu	15
2.2.1 Bảng trách nhiệm yêu cầu nghiệp vụ	15
2.2.2 Bảng trách nhiệm yêu cầu chất lượng	16
2.3 Sơ đồ luồng dữ liệu cho từng loại yêu cầu	17
2.3.1 Lập danh sách khám bệnh	17
2.3.2 Lập phiếu nhập thuốc	19
2.3.3 Lập phiếu khám bệnh	20
2.3.4 Tra cứu bệnh nhân	22
2.3.5 Lập hóa đơn thanh toán	24
2.3.6 Lập báo cáo tháng	25
2.3.7 Thay đổi quy định	29
Chương 3. THIẾT KẾ HỆ THỐNG	33
3.1	Kiến trúc hệ thống	33
3.2	Mô tả thành phần trong hệ thống	34
Chương 4. THIẾT KẾ DỮ LIỆU	35
4.1	Thuật toán lập sơ đồ logic	35
4.2 Sơ đồ logic hoàn chỉnh	44
4.3 Danh sách các bảng dữ liệu (table) trong sơ đồ logic	46
4.4 Mô tả từng bảng dữ liệu	47
4.4.1 Bảng BENHNHAN	47
4.4.2 Bảng CTKB	48
4.4.3 Bảng THAMSO	48
4.4.4 Bảng THUOC	48
4.4.5 Bảng CTPHIEUNT	49
4.4.6 Bảng BENH	50
4.4.7 Bảng PHIEUKB	51
4.4.8 Bảng CTPHIEUKB	51
4.4.9 Bảng CACHDUNG	52
4.4.10 Bảng DONVITINH	52
4.4.11 Bảng HOADON	52
4.4.12 Bảng CTBCDOANHTHU	53
4.4.13 Bảng CTBCSDTHUOC	54
Chương 5. THIẾT KẾ GIAO DIỆN	55
5.1	Sơ đồ liên kết màn hình	55
5.1.1 Sơ đồ tổng quan	55
5.1.2 Sơ đồ chi tiết màn hình lập danh sách khám bệnh	56
5.1.3 Sơ đồ chi tiết màn hình lập phiếu khám bệnh	56
5.1.4 Sơ đồ chi tiết màn hình lập phiếu nhập thuốc	56
5.2	Danh sách màn hình	57
5.3	Mô tả các màn hình	59
5.3.1 Màn hình khởi động	59
5.3.2 Màn hình hiển thị danh sách chức năng	60
5.3.3 Màn hình lập danh sách khám bệnh	62
5.3.4 Màn hình thêm bệnh nhân	66
5.3.5 Màn hình lập phiếu khám bệnh	68
5.3.6 Màn hình thêm loại bệnh	74
5.3.7 Màn hình thêm cách dùng	76
5.3.8 Màn hình lập hóa đơn thanh toán	77
5.3.9 Màn hình lập phiếu nhập thuốc	82
5.3.10 Màn hình thêm đơn vị tính	85
5.3.11 Màn hình tra cứu bệnh nhân	87
5.3.12 Màn hình lập báo cáo	91
5.3.13 Màn hình thiết lập	95
Chương 6. CÀI ĐẶT VÀ THỬ NGHIỆM	97
Chương 7. NHẬN XÉT VÀ KẾT LUẬN	98
Chương 8. HƯỚNG PHÁT TRIỂN	99
Chương 9. TÀI LIỆU THAM KHẢO	100
Chương 10. BẢNG PHÂN CÔNG CÔNG VIỆC	101








	






DANH MỤC HÌNH
Chương 2. XÁC ĐỊNH VÀ MÔ HÌNH HÓA CÁC YÊU CẦU PHẦN MỀM	15
Hình 2.1 Sơ đồ 1: Sơ đồ luồng dữ liệu lập danh sách khám bệnh	18
Hình 2.2 Sơ đồ 2: Sơ đồ luồng dữ liệu lập phiếu nhập thuốc	19
Hình 2.3 Sơ đồ 3: Sơ đồ luồng dữ liệu lập phiếu khám bệnh	21
Hình 2.4 Sơ đồ 4: Sơ đồ luồng dữ liệu tra cứu bệnh nhân	23
Hình 2.5 Sơ đồ 5: Sơ đồ luồng dữ liệu lập hóa đơn thanh toán	24
Hình 2.6 Sơ đồ 6: Sơ đồ luồng dữ liệu lập báo cáo doanh thu theo tháng	26
Hình 2.7 Sơ đồ 7: Sơ đồ luồng dữ liệu lập báo cáo sử dụng thuốc theo tháng	27
Hình 2.8 Sơ đồ 8: Sơ đồ luồng dữ liệu thay đổi số lượng bệnh nhân tối đa	29
Hình 2.9 Sơ đồ 9: Sơ đồ luồng dữ liệu thay đổi số lượng loại bệnh, đơn vị tính và cách dùng	30
Hình 2.10 Sơ đồ 10: Sơ đồ luồng dữ liệu thay đổi tiền khám và tỉ lệ tính đơn giá bán của thuốc	31
Chương 3. THIẾT KẾ HỆ THỐNG	33
Hình 3.1 Mô hình 3-Leyers, 3-Tiers	33
Chương 4. THIẾT KẾ DỮ LIỆU	35
Hình 4.1 Sơ đồ logic lập danh sách khám bệnh với tính đúng đắn	35
Hình 4.2 Sơ đồ logic lập danh sách khám bệnh với tính tiến hóa	36
Hình 4.3 Sơ đồ logic lập phiếu nhập thuốc với tính đúng đắn	37
Hình 4.4 Sơ đồ logic lập phiếu khám bệnh với tính đúng đắn	38
Hình 4.5 Sơ đồ logic lập phiếu nhập thuốc với tính tiến hóa	39
Hình 4.6 Sơ đồ logic lập hóa đơn thanh toán với tính đúng đắn	41
Hình 4.7 Sơ đồ logic lập báo cáo doanh thu theo tháng với tính đúng đắn	42
Hình 4.8 Sơ đồ logic lập báo cáo sử dụng thuốc theo tháng với tính đúng đắn	43
Hình 4.9 Sơ đồ logic hoàn chỉnh rút gọn	44
Hình 4.10 Sơ đồ logic hoàn chỉnh đầy đủ	45
Chương 5. THIẾT KẾ GIAO DIỆN	55
Hình 5.1 Sơ đồ liên kết màn hình tổng quan	55
Hình 5.2 Sơ đồ chi tiết màn hình lập danh sách khám bệnh	56
Hình 5.3 Sơ đồ chi tiết màn hình lập phiếu khám bệnh	56
Hình 5.4 Sơ đồ chi tiết màn hình lập phiếu nhập thuốc	56
Hình 5.5 Giao diện màn hình khởi động	59
Hình 5.6 Giao diện màn hình hiển thị danh sách chức năng	60
Hình 5.7 Giao diện màn hình lập danh sách khám bệnh	62
Hình 5.8 Giao diện màn hình thêm bệnh nhân	66
Hình 5.9 Giao diện màn hình lập phiếu khám bệnh	68
Hình 5.10 Giao diện màn hình thêm loại bệnh	74
Hình 5.11 Giao diện màn hình thêm cách dùng	76
Hình 5.12 Giao diện màn hình lập hóa đơn thanh toán	77
Hình 5.13 Giao diện màn hình lập phiếu nhập thuốc	82
Hình 5.14 Giao diện màn hình thêm đơn vị tính	85
Hình 5.15 Giao diện màn hình tra cứu bệnh nhân	87
Hình 5.16 Giao diện màn hình lập báo cáo	91
Hình 5.17 Giao diện màn hình thiết lập	95



DANH MỤC BẢNG
Chương 2. XÁC ĐỊNH VÀ MÔ HÌNH HÓA CÁC YÊU CẦU PHẦN MỀM	15
Bảng 2.1 Bảng trách nhiệm yêu cầu nghiệp vụ	15
Bảng 2.2 Bảng trách nhiệm yêu cầu chất lượng	16
Chương 3. THIẾT KẾ HỆ THỐNG	33
Bảng 3.1 Bảng mô tả thành phần trong hệ thống	34
Chương 4. THIẾT KẾ DỮ LIỆU	35
Bảng 4.1 Danh sách các bảng dữ liệu (table) trong sơ đồ logic	46
Bảng 4.2 Bảng các thuộc tính của bảng BENHNHAN	47
Bảng 4.3 Bảng các thuộc tính của bảng CTKB	48
Bảng 4.4 Bảng các thuộc tính của bảng THAMSO	48
Bảng 4.5 Bảng các thuộc tính của bảng THUOC	48
Bảng 4.6 Bảng các thuộc tính của bảng CTPHIEUNT	49
Bảng 4.7 Bảng các thuộc tính của bảng BENH	50
Bảng 4.8 Bảng các thuộc tính của bảng PHIEUKB	51
Bảng 4.9 Bảng các thuộc tính của bảng CTPHIEUKB	51
Bảng 4.10 Bảng các thuộc tính của bảng CACHDUNG	52
Bảng 4.11 Bảng các thuộc tính của bảng DONVITINH	52
Bảng 4.12 Bảng các thuộc tính của bảng HOADON	52
Bảng 4.13 Bảng các thuộc tính của bảng CTBCDOANHTHU	53
Bảng 4.14 Bảng các thuộc tính của bảng CTBCSDTHUOC	54
Chương 5. THIẾT KẾ GIAO DIỆN	55
Bảng 5.1 Bảng danh sách màn hình	57
Bảng 5.2 Bảng mô tả các đối tượng trên màn hình khởi động	59
Bảng 5.3 Danh sách biến cố và xử lý tương ứng trên màn hình khởi động	60
Bảng 5.4 Bảng mô tả các đối tượng trên màn hình hiển thị danh sách chức năng	61
Bảng 5.5 Danh sách biến cố và xử lý tương ứng trên màn hình hiển thị danh sách chức năng	62
Bảng 5.6 Bảng mô tả các đối tượng trên màn hình lập danh sách khám bệnh	63
Bảng 5.7 Danh sách biến cố và xử lý tương ứng trên màn hình lập danh sách khám bệnh	65
Bảng 5.8 Bảng mô tả các đối tượng trên màn hình thêm bệnh nhân	66
Bảng 5.9 Danh sách biến cố và xử lý tương ứng trên màn hình thêm bệnh nhân	67
Bảng 5.10 Bảng mô tả các đối tượng trên màn hình lập phiếu khám bệnh	68
Bảng 5.11 Danh sách biến cố và xử lý tương ứng trên màn hình lập phiếu khám bệnh	73
Bảng 5.12 Bảng mô tả các đối tượng trên màn hình thêm loại bệnh	75
Bảng 5.13 Danh sách biến cố và xử lý tương ứng trên màn hình thêm loại bệnh	75
Bảng 5.14 Bảng mô tả các đối tượng trên màn hình thêm cách dùng	76
Bảng 5.15 Danh sách biến cố và xử lý tương ứng trên màn hình thêm cách dùng	76
Bảng 5.16 Bảng mô tả các đối tượng trên màn hình lập hóa đơn thanh toán	77
Bảng 5.17 Danh sách biến cố và xử lý tương ứng trên màn hình lập hóa đơn thanh toán	80
Bảng 5.18 Bảng mô tả các đối tượng trên màn hình lập phiếu nhập thuốc	82
Bảng 5.19 Danh sách biến cố và xử lý tương ứng trên màn hình lập phiếu nhập thuốc	84
Bảng 5.20 Bảng mô tả các đối tượng trên màn hình thêm đơn vị tính	85
Bảng 5.21 Danh sách biến cố và xử lý tương ứng trên màn hình thêm đơn vị tính	86
Bảng 5.22 Bảng mô tả các đối tượng trên màn hình tra cứu bệnh nhân	87
Bảng 5.23 Danh sách biến cố và xử lý tương ứng trên màn hình tra cứu bệnh nhân	89
Bảng 5.24 Bảng mô tả các đối tượng trên màn hình lập báo cáo	91
Bảng 5.25 Danh sách biến cố và xử lý tương ứng trên màn hình lập báo cáo	93
Bảng 5.26 Bảng mô tả các đối tượng trên màn hình thiết lập	96
Bảng 5.27 Danh sách biến cố và xử lý tương ứng trên màn hình thiết lập	96
Chương 6. CÀI ĐẶT VÀ THỬ NGHIỆM	97
Bảng 6.1 Bảng chức năng phần mềm và mức độ hoàn thành	97
Chương 10. BẢNG PHÂN CÔNG CÔNG VIỆC	101
Bảng 10.1 Bảng phân công công việc	101











DANH MỤC VIẾT TẮT





















LỜI NÓI ĐẦU
Từ ngàn xưa đến nay, các dịch vụ y tế đóng góp một vai trò hết sức quan trọng trong sứ mệnh bảo vệ sức khỏe con người, giúp ta phòng ngừa và chống chọi lại các căn bệnh quá ác suốt những năm qua. 
      Với tốc độ phát triển của nền kinh tế nhanh như hiện nay tại Việt Nam, mọi
người đã có thể quan tâm tới sức khỏe của mình hơn, kèm theo đó Việt Nam là một nước thuộc vùng nhiệt đới nên tỉ lệ mắc các bệnh khá cao dẫn đến đến việc
các bệnh viện luôn trong tình trạng quá tải. Cũng chính vì lý do này mà các phòng khám tư đặc biệt là các phòng mạch tư phát triển mạnh mẽ trong thời gian gần đây. Nhưng công tác quản lý phòng mạch tư sẽ rất phức tạp nếu không có sự trợ giúp của các công cụ và các công nghệ quản lý. 
      Với lòng đam mê nghiên cứu khoa học và mong muốn đóng góp cho nền y tế nước nhà . Nhóm chúng em xin phép chọn đề tài xây dựng và phân tích thiết kế phần mềm quản lý phòng mạch tư cho đồ án môn học. Vì kinh phí cũng như thời gian hạn hẹp nên các chức năng của phần mềm chưa được được hoàn thiện một cách đầy đủ nhất so với các điều kiện thực tế. Chúng em hi vọng nếu có điều kiện đầy đủ, các chức năng cũng như giao diện có thể đầy đủ hơn và có thể áp dụng vào các yêu cầu thực tế.
     Chúng em xin chân thành cảm ơn cô đã truyền đạt cho chúng em rất nhiều kiến thức về môn học và sự hướng dẫn, tư vấn nhiệt tình của các thầy để chúng em có thể hoàn thành đồ án một cách tốt nhất.  


















Chương 1. TỔNG QUAN
	1.1 Giới thiệu bài toán cần giải quyết
		Hiện nay, trong bối cảnh xã hội đang phát triển, các nhu cầu của con người mỗi ngày một tăng. Ngoài các nhu cầu về ăn uống và thời trang thì nhu cầu được sử dụng các dịch vụ chăm sóc sức khỏe và sắc đẹp cũng dần tăng theo. Chính vì vậy, để nắm bắt được xu thế đó, các dịch vụ phòng mạch tư đã bắt đầu phát triển và trở nên phổ biến trong xã hội hiện đại. Tuy nhiên, trong thời đại công nghệ 4.0, việc quản lý một mô hình kinh doanh hay dịch vụ theo kiểu truyền thống sẽ khó giải quyết được bài toán về tốc độ, sự tiện nghi và cũng như là phân tích lợi ích và hạn chế của hoạt động kinh doanh mà chủ sở hữu đang hoạt động. Bởi những nguyên nhân ấy, nhóm chúng em đã đề xuất ra một mô hình quản lý theo hướng công nghệ hay cụ thể hơn là một phần mềm có thể giải quyết được các vấn đề nêu trên.
	1.2 Mô tả quy trình thực hiện công việc chính
















Chương 2. XÁC ĐỊNH VÀ MÔ HÌNH HÓA CÁC YÊU CẦU PHẦN MỀM
2.1 Phân loại các yêu cầu phần mềm
2.1.1 Yêu cầu nghiệp vụ
	Lưu trữ: Lập danh sách khám bệnh, lập phiếu nhập thuốc, lập phiếu khám bệnh, lập hóa đơn thanh toán và lập báo cáo tháng.
	Tra cứu: Tra cứu bệnh nhân.
	Kết xuất: Lập báo cáo tháng.
	Tính toán: Lập phiếu nhập thuốc, lập phiếu khám bệnh, lập hóa đơn thanh toán và lập báo cáo tháng.
2.1.2 Yêu cầu chất lượng 
	Tính tiến hóa: Thay đổi quy định.
 2.2 Bảng trách nhiệm cho từng loại yêu cầu
2.2.1 Bảng trách nhiệm yêu cầu nghiệp vụ
Bảng 2.1 Bảng trách nhiệm yêu cầu nghiệp vụ
STT	Nghiệp vụ	Người dùng	Phần mềm	Ghi chú
1	Lập danh sách khám bệnh	Cung cấp thông tin về danh sách khám bệnh	Kiểm tra quy định và ghi nhận	
2	Lập phiếu nhập thuốc	Cung cấp thông tin về phiếu nhập thuốc	Tính đơn giá bán, cập nhật số lượng tồn kho của từng loại thuốc và ghi nhận	
3	Lập phiếu khám bệnh	Cung cấp thông tin về phiếu khám bệnh	Tính tiền thuốc, cập nhật số lượng tồn kho của các thuốc được sử dụng, kiểm tra quy định và ghi nhận	
4	Tra cứu bệnh nhân	Cung cấp thông tin về bệnh nhân	Tìm và xuất thông tin liên quan	
5	Lập hóa đơn thanh toán	Cung cấp thông tin về hóa đơn thanh toán	Tính tiền khám, tổng tiền thuốc, tổng tiền và ghi nhận	
6	Lập báo cáo doanh thu theo tháng	Cung cấp thông tin về tháng cần lập báo cáo doanh thu	Tính số bệnh nhân, doanh thu, tỷ lệ doanh thu các ngày có bệnh nhân đến khám trong tháng và ghi nhận	
7	Lập báo cáo sử dụng thuốc theo tháng	Cung cấp thông tin về tháng cần lập báo cáo sử dụng thuốc	Tính số lượng, số lần dùng tương ứng các loại thuốc được sử dụng trong tháng và ghi nhận	

2.2.2 Bảng trách nhiệm yêu cầu chất lượng
Bảng 2.2 Bảng trách nhiệm yêu cầu chất lượng
STT	Nghiệp vụ	Người dùng	Phần mềm	Ghi chú
1	Thay đổi số lượng bệnh nhân tối đa trong ngày	Cho biết giá trị mới của số lượng bệnh nhân tối đa trong ngày	Ghi nhận giá trị mới và thay đổi cách thức kiểm tra	
2	Thay đổi số lượng loại bệnh, loại đơn vị tính và loại cách dùng	Cho biết thông tin của loại bệnh, loại đơn vị tính và loại cách dùng mới	Ghi nhận giá trị mới	
3	Thay đổi tiền khám và đơn giá thuốc	Cho biết giá trị mới của tiền khám và tỷ lệ tính đơn giá bán mới của thuốc	Ghi nhận giá trị mới và tính đơn giá bán mới cho thuốc	

2.3 Sơ đồ luồng dữ liệu cho từng loại yêu cầu
2.3.1 Lập danh sách khám bệnh
	Biểu mẫu
BM1:	Danh Sách Khám Bệnh
Ngày khám:
STT	Họ Tên	Giới Tính	Năm Sinh	Địa Chỉ
1				
2				

	Quy định
QĐ1: Mỗi ngày khám tối đa 40 bệnh nhân.









	Sơ đồ
Hình 2.1 Sơ đồ 1: Sơ đồ luồng dữ liệu lập danh sách khám bệnh
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Kiểm tra số lượng bệnh nhân đã khám trong ngày có ít hơn so với số lượng bệnh nhân tối đa hay không.
o	Bước 5: Nếu thỏa quy định trên thì thêm bệnh nhân mới vào.
o	Bước 6: Nếu không thỏa quy định trên thì thông báo không tiếp nhận thêm bệnh nhân và đi đến bước 10.
o	Bước 7: Trường hợp thông tin bệnh nhân đã tồn tại thì không cấp mã mới cho bệnh nhân mà lấy mã bệnh nhân đã được cấp trước đó.
o	Bước 8: Lưu D4 xuống bộ nhớ phụ.
o	Bước 9: Trả D6 cho người dùng.
o	Bước 10: Đóng kết nối cơ sở dữ liệu.	
o	Bước 11: Kết thúc.
2.3.2 Lập phiếu nhập thuốc
	Biểu mẫu
BM6:	Phiếu nhập thuốc
Ngày nhập:
STT	Thuốc	Đơn vị	Số lượng	Đơn giá nhập	Đơn giá bán	Tỉ lệ tính
1						
2						

	Sơ đồ
Hình 2.2 Sơ đồ 2: Sơ đồ luồng dữ liệu lập phiếu nhập thuốc
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Kiểm tra từng loại thuốc ở D1 có trong danh sách các loại thuốc ở D3 không. 
o	Bước 5: Nếu không thỏa thì thêm loại thuốc mới vào danh sách các loại thuốc. 
o	Bước 6: Nếu thỏa thì không thêm vào danh sách các loại thuốc.
o	Bước 7: Tiến hành cập nhập số lượng tồn trong kho của từng loại thuốc bằng cách cộng số lượng tồn ban đầu với số lượng nhập.
o	Bước 8: Tiến hành tính đơn giá bán bằng cách nhân đơn giá nhập với tỉ lệ tính đơn giá bán. 
o	Bước 9: Lưu D4 xuống bộ nhớ phụ.
o	Bước 10: Trả D6 cho người dùng.
o	Bước 11: Đóng kết nối cơ sở dữ liệu.
o	Bước 12: Kết thúc.
2.3.3 Lập phiếu khám bệnh
	Biểu mẫu
BM2:	Phiếu Khám Bệnh
Họ tên: 		Ngày khám: 	
Triệu chứng: 		Dự đoán loại bệnh: 	
STT	Thuốc	Đơn Vị	Số Lượng	Cách Dùng
1				
2				

	Quy định
QĐ2: Có 5 loại bệnh. Có 30 loại thuốc, 2 loại đơn vị (viên, chai), có 4 cách dùng (1, 2, 3, 4)


	Sơ đồ
Hình 2.3 Sơ đồ 3: Sơ đồ luồng dữ liệu lập phiếu khám bệnh
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Kiểm tra loại bệnh của D1 có nằm trong danh sách các loại bệnh không.
o	Bước 5: Nếu không thỏa thì báo với người dùng loại bệnh này không tồn tại trong danh sách của phòng khám và mời người dùng nhập lại loại bệnh.
o	Bước 6: Kiểm tra loại thuốc của D1 có nằm trong danh sách các loại thuốc không.
o	Bước 7: Nếu không thỏa thì báo với người dùng loại thuốc này không tồn tại trong danh sách của phòng khám và mời người dùng nhập lại loại thuốc.
o	Bước 8: Kiểm tra đơn vị thuốc của D1 có nằm trong danh sách các loại đơn vị thuốc không.
o	Bước 9: Nếu không thỏa thì báo với người dùng đơn vị thuốc này không tồn tại trong danh sách của phòng khám và mời người dùng nhập lại đơn vị thuốc.
o	Bước 10: Kiểm tra cách dùng của D1 có nằm trong danh sách các loại cách dùng không.
o	Bước 11: Nếu không thỏa thì báo với người dùng cách dùng này không tồn tại trong danh sách của phòng khám và mời người dùng nhập lại cách dùng.
o	Bước 12: Tính tiền thuốc của từng loại thuốc trong phiếu khám bệnh bằng cách nhân đơn giá bán với số lượng thuốc tương ứng.
o	Bước 13: Cập nhật lại số lượng tồn của từng loại thuốc bằng cách lấy số lượng tồn ban đầu trừ cho số lượng thuốc. 
o	Bước 14: Lưu D4 xuống bộ nhớ phụ.
o	Bước 15: Xuất D5 ra máy in.
o	Bước 16: Trả D6 cho người dùng.
o	Bước 17: Đóng kết nối cơ sở dữ liệu.
o	Bước 18: Kết thúc.
2.3.4 Tra cứu bệnh nhân
	Biểu mẫu
BM3:	Danh Sách Bệnh Nhân
STT	Họ Tên	Ngày Khám	Loại Bệnh	Triệu Chứng
1				
2				



	Sơ đồ
Hình 2.4 Sơ đồ 4: Sơ đồ luồng dữ liệu tra cứu bệnh nhân
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Lọc dữ liệu trong D3 theo tiêu chuẩn tìm kiếm trong D1.
o	Bước 5: Xuất D5 ra máy in.
o	Bước 6: Trả D6 cho người dùng.
o	Bước 7: Đóng kết nối cơ sở dữ liệu.
o	Bước 8: Kết thúc.




2.3.5 Lập hóa đơn thanh toán
	Biểu mẫu
BM4:	Hóa Đơn Thanh Toán
Họ và tên: 		Ngày khám: 	
Tiền khám:		Tiền thuốc: 	

	Quy định
QĐ4: Tiền khám 30.000. Tiền thuốc chỉ có khi bệnh nhân có dùng thuốc. Mỗi loại thuốc có đơn giá riêng.
	Sơ đồ
Hình 2.5 Sơ đồ 5: Sơ đồ luồng dữ liệu lập hóa đơn thanh toán
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Tính tổng tiền thuốc dựa vào tiền thuốc của từng loại thuốc trong phiếu khám bệnh có ngày khám bệnh tương ứng với ngày khám bệnh của bệnh nhân có thông tin được nhập ở D1.
o	Bước 5: Tính tổng tiền hóa đơn bằng cách cộng tổng tiền thuốc với tiền khám.
o	Bước 6: Lưu D4 xuống bộ nhớ phụ.
o	Bước 7: Xuất D5 ra máy in.
o	Bước 8: Trả D6 cho người dùng.
o	Bước 9: Đóng kết nối cơ sở dữ liệu.
o	Bước 10: Kết thúc.
2.3.6 Lập báo cáo tháng
  2.3.6.1 Báo cáo doanh thu theo tháng 
	Biểu mẫu
Biểu mẫu 5.1
BM5.1	Báo Cáo Doanh Thu Theo Tháng 
 	Tháng:	
STT	Ngày	Số Bệnh Nhân	Doanh Thu	Tỷ Lệ
1				
2				








	Sơ đồ 
Hình 2.6 Sơ đồ 6: Sơ đồ luồng dữ liệu lập báo cáo doanh thu theo tháng
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Đếm số bệnh nhân của từng ngày trong tháng bằng cách thống kê các bệnh nhân có hóa đơn thanh toán có ngày khám tương ứng với các ngày trong tháng.
o	 Bước 5: Tính doanh thu của từng ngày trong tháng bằng cách cộng tổng tiền của các hóa đơn có ngày khám tương ứng với các ngày trong tháng.
o	Bước 6: Tính tỷ lệ doanh thu của từng ngày bằng cách lấy doanh thu chia cho tổng doanh thu của tháng đó.
o	Bước 7: Lập danh sách các ngày có doanh thu lớn hơn 0 trong tháng.
o	Bước 8: Lưu D4 xuống bộ nhớ phụ.
o	Bước 9: Xuất D5 ra máy in.
o	Bước 10: Trả D6 cho người dùng.
o	Bước 11: Đóng kết nối cơ sở dữ liệu.
o	Bước 12: Kết thúc.
 2.3.6.2  Báo cáo sử dụng thuốc theo tháng
	Biểu mẫu
	   Biểu mẫu 5.2
BM5.2	Báo Cáo Sử Dụng Thuốc
 	Tháng:	
STT	Thuốc	Đơn Vị Tính	Số Lượng	Số Lần Dùng
1				
2				

	Sơ đồ
Hình 2.7 Sơ đồ 7: Sơ đồ luồng dữ liệu lập báo cáo sử dụng thuốc theo tháng
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Thống kê tên loại thuốc cùng với đơn vị tính tương ứng với các loại thuốc có trong các phiếu khám bệnh có hóa đơn thanh toán và có ngày khám bệnh trong tháng ở D1.
o	Bước 5: Tính tổng số thuốc đã dùng của từng loại thuốc bằng cách cộng số lượng thuốc của thuốc tương ứng có trong các phiếu khám bệnh có hóa đơn thanh toán và có ngày khám bệnh trong tháng ở D1.
o	Bước 6: Tính số lần dùng thuốc của từng loại thuốc bằng cách đếm số lần xuất hiện của thuốc tương ứng có trong các phiếu khám bệnh có hóa đơn thanh toán và có ngày khám bệnh trong tháng ở D1.
o	Bước 7: Lưu D4 xuống bộ nhớ phụ.
o	Bước 8: Xuất D5 ra máy in.
o	Bước 9: Trả D6 cho người dùng.
o	Bước 10: Đóng kết nối cơ sở dữ liệu.
o	Bước 11: Kết thúc.







2.3.7 Thay đổi quy định	
  2.3.7.1 Thay đổi số bệnh nhân tối đa trong ngày
	Sơ đồ
Hình 2.8 Sơ đồ 8: Sơ đồ luồng dữ liệu thay đổi số lượng bệnh nhân tối đa
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Kiểm tra xem số lượng bệnh nhân tối đa mới ở D1 có khác với số lượng bệnh nhân tối đa ở D3 hay không. 
o	Bước 5: Nếu không thỏa thì yêu cầu người dùng nhập lại số lượng bệnh nhân tối đa.
o	Bước 6: Lưu D4 xuống bộ nhớ phụ.
o	Bước 7: Trả D6 cho người dùng.
o	Bước 8: Đóng kết nối cơ sở dữ liệu.
o	Bước 9: Kết thúc.
2.3.7.2 Thay đổi số lượng loại bệnh, đơn vị tính và cách dùng
	Sơ đồ
Hình 2.9 Sơ đồ 9: Sơ đồ luồng dữ liệu thay đổi số lượng loại bệnh, đơn vị tính và cách dùng
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Kiểm tra xem loại bệnh mới ở D1 có không nằm trong danh sách loại bệnh ở D3 hay không.
o	Bước 5: Nếu không thỏa thì yêu cầu người dùng nhập lại loại bệnh.
o	Bước 6: Kiểm tra xem loại đơn vị tính mới ở D1 có không nằm trong danh sách loại đơn vị tính ban đầu hay không.
o	Bước 7: Nếu không thỏa thì yêu cầu người dùng nhập lại loại đơn vị tính.
o	Bước 8: Kiểm tra xem loại cách dùng mới ở D1 có không nằm trong danh sách loại cách dùng ban đầu hay không.
o	Bước 9: Nếu không thỏa thì yêu cầu người dùng nhập lại loại cách dùng.
o	Bước 10: Lưu D4 xuống bộ nhớ phụ.
o	Bước 11: Trả D6 cho người dùng.
o	Bước 12: Đóng kết nối cơ sở dữ liệu.
o	Bước 13: Kết thúc.
 2.3.7.3 Thay đổi tiền khám và tỉ lệ tính đơn giá bán của thuốc
	Sơ đồ
Hình 2.10 Sơ đồ 10: Sơ đồ luồng dữ liệu thay đổi tiền khám và tỉ lệ tính đơn giá bán của thuốc
	Thuật toán
o	Bước 1: Nhận D1 từ người dùng.
o	Bước 2: Kết nối cơ sở dữ liệu.
o	Bước 3: Đọc D3 từ bộ nhớ phụ.
o	Bước 4: Kiểm tra tiền khám ở D1 có khác với tiền khám ở D3 hay không.
o	Bước 5: Nếu không thỏa thì yêu cầu người dùng nhập lại tiền khám.
o	Bước 6: Kiểm tra tỉ lệ tính đơn giá bán của thuốc ở D1 có khác với tỉ lệ tính đơn giá bán của thuốc ở D3 hay không.
o	Bước 7: Nếu không thỏa thì yêu cầu người dùng nhập lại tỉ lệ tính đơn giá bán của thuốc.
o	Bước 8: Tính đơn giá bán mới của thuốc tương ứng bằng cách nhân đơn giá nhập với tỉ lệ tính đơn giá bán vừa thay đổi.
o	Bước 9: Lưu D4 xuống bộ nhớ phụ.
o	Bước 10: Trả D6 cho người dùng.
o	Bước 11: Đóng kết nối cơ sở dữ liệu.
o	Bước 12: Kết thúc.











Chương 3. THIẾT KẾ HỆ THỐNG
3.1	Kiến trúc hệ thống
	Phần mềm sử dụng mô hình 3-Layers, 3-Tiers là mô hình kết nối đến CSDL thông qua các lớp BLL, DTO và DAL.
Hình 3.1 Mô hình 3-Leyers, 3-Tiers
	3-Tiers có tính vật lý (physical): Là mô hình client-server (mỗi tier có thể đặt chung 1 nơi hoặc nhiều nơi, kết nối với nhau qua Web Services, WCF, Remoting...). Như hình vẽ ta thấy 3 tầng rõ rệt là 3 tầng
o	Presentation Tier bao gồm các thành phần Graphic User Interface (GUI).
o	Business Tier bao gồm các thành phần Business Logic Layer (BLL), Data Access Layer (DAL) và Data Tranfer Object (DTO).
o	Data Tier dùng để lưu trữ dữ liệu, là các hệ quản trị CSDL như MS SQL Server, Oracle, SQLite, MS Access…
3.2	Mô tả thành phần trong hệ thống
Bảng 3.1 Bảng mô tả thành phần trong hệ thống
STT	Thành phần	Diễn giải
1	DAL	Là lớp chỉ chuyên tác động vào cơ sở dữ liệu dùng để thêm, xóa và cập nhật dữ liệu mà không quan tâm dữ liệu có hợp lệ hay không
2	DTO	Là lớp truyền dữ liệu, bao gồm các thuộc tính của đối tượng chứa dữ liệu
3	BLL	Là lớp xử lý dữ liệu nhận được từ lớp DTO truyền đến, ở lớp này nó sẽ kiểm tra xem dữ liệu truyền đến có hợp lệ hay không để truyền tiếp xuống lớp DAL













Chương 4. THIẾT KẾ DỮ LIỆU
4.1	Thuật toán lập sơ đồ logic
	Bước 1: Xét yêu cầu lập danh sách khám bệnh
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM1.
-   Sơ đồ luồng dữ liệu: SĐ1.
-   Các thuộc tính mới: HoTen, GioiTinh, NgaySinh, DiaChi và NgayKhamBenh.
-   Thiết kế dữ liệu: table BENHNHAN và table CTKB.
-   Các thuộc tính trừu tượng mới: MaBenhNhan và MaCTKB.
-   Sơ đồ Logic
 
 
Hình 4.1 Sơ đồ logic lập danh sách khám bệnh với tính đúng đắn
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: QĐ1.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: SĐ8.
-   Các thuộc tính mới: Không có.
-   Các tham số mới: SoBenhNhanToiDa.
-   Thiết kế dữ liệu: table THAMSO.
-   Các thuộc tính trừu tượng mới: Không có.

-   Sơ đồ Logic
 
	
 
Hình 4.2 Sơ đồ logic lập danh sách khám bệnh với tính tiến hóa
	Bước 2: Xét yêu cầu lập phiếu nhập thuốc
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM6.
-   Sơ đồ luồng dữ liệu: SĐ2.
-   Các thuộc tính mới: NgayNhapThuoc, SoLuongNhap, TyLeTinhDonGiaBanHienTai, DonGiaBanHienTai,  TenThuoc, SoLuongTon, DonGiaNhap, DonGiaBan, DonViTinh và TyLeTinhDonGiaBan.
-   Thiết kế dữ liệu: table CTPHIEUNT và table THUOC.
-   Các thuộc tính trừu tượng mới: MaCTPhieuNT và  MaThuoc.








-   Sơ đồ Logic
 

 
Hình 4.3 Sơ đồ logic lập phiếu nhập thuốc với tính đúng đắn
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: Không có.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: Không có.
-   Các thuộc tính mới: Không có.
-   Các tham số mới: Không có.
-   Thiết kế dữ liệu: Không có.
-   Các thuộc tính trừu tượng mới: Không có.
-   Sơ đồ Logic: Không thay đổi.
	Bước 3: Xét yêu cầu lập phiếu khám bệnh
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM2.
-   Sơ đồ luồng dữ liệu: SĐ3.
-   Các thuộc tính mới: TrieuChung, DuDoanLoaiBenh, SoLuong, CachDung và TienThuoc.
-   Thiết kế dữ liệu: table PHIEUKB và table CTPHIEUKB.
-   Các thuộc tính trừu tượng mới: MaPhieuKB và MaCTPhieuKB.
-   Sơ đồ Logic
 

 
Hình 4.4 Sơ đồ logic lập phiếu khám bệnh với tính đúng đắn
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: QĐ2.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: SĐ9.
-   Các thuộc tính mới: TenBenh, TenDonViTinh và TenCachDung.
-   Các tham số mới: Không có.
-   Thiết kế dữ liệu: table BENH, table DONVITINH và table CACHDUNG.
-   Các thuộc tính trừu tượng mới: MaBenh, MaDonViTinh và MaCachDung.
-   Sơ đồ Logic
 

 
Hình 4.5 Sơ đồ logic lập phiếu nhập thuốc với tính tiến hóa

	Bước 4: Xét yêu cầu tra cứu bệnh nhân
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM3.
-   Sơ đồ luồng dữ liệu: SĐ4.
-   Các thuộc tính mới: Không có.
-   Thiết kế dữ liệu: Không có.
-   Các thuộc tính trừu tượng mới: Không có.
-   Sơ đồ Logic: Không thay đổi.
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: Không có.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: Không có.
-   Các thuộc tính mới: Không có.
-   Các tham số mới: Không có.
-   Thiết kế dữ liệu: Không có.
-   Các thuộc tính trừu tượng mới: Không có.
-   Sơ đồ Logic: Không thay đổi.
	Bước 5: Xét yêu cầu lập hóa đơn thanh toán 
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM4.
-   Sơ đồ luồng dữ liệu: SĐ5.
-   Các thuộc tính mới: TienKham, TongTienThuoc và TongTien.
-   Thiết kế dữ liệu: table HOADON.
-   Các thuộc tính trừu tượng mới: SoHD.



-   Sơ đồ Logic
 

 
Hình 4.6 Sơ đồ logic lập hóa đơn thanh toán với tính đúng đắn
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: QĐ4.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: SĐ10.
-   Các thuộc tính mới: Không có.
-   Các tham số mới: TienKham.
-   Thiết kế dữ liệu: Không thay đổi.
-   Các thuộc tính trừu tượng mới: Không có.
-   Sơ đồ Logic: Không thay đổi.
	Bước 6: Xét yêu cầu lập báo cáo doanh thu theo tháng
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM5.1.
-   Sơ đồ luồng dữ liệu: SĐ6.
-   Các thuộc tính mới: NgayLap, SoBenhNhan, DoanhThu và TyLeDoanhThuThang.
-   Thiết kế dữ liệu: table CTBCDOANHTHU.
-   Các thuộc tính trừu tượng mới: MaCTBCDoanhThu.


-   Sơ đồ Logic
 

 
Hình 4.7 Sơ đồ logic lập báo cáo doanh thu theo tháng với tính đúng đắn
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: Không có.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: Không có.
-   Các thuộc tính mới: Không có.
-   Các tham số mới: Không có.
-   Thiết kế dữ liệu: Không có.
-   Các thuộc tính trừu tượng mới: Không có.
-   Sơ đồ Logic: Không thay đổi.
	Bước 7: Xét yêu cầu lập báo cáo sử dụng thuốc theo tháng
o	Thiết kế dữ liệu với tính đúng đắn
-   Biểu mẫu liên quan: BM5.2.
-   Sơ đồ luồng dữ liệu: SĐ7.
-   Các thuộc tính mới: Thang, Nam, SoLuongDung và SoLanDung.
-   Thiết kế dữ liệu: table CTBCSDTHUOC.
-   Các thuộc tính trừu tượng mới: MaCTBCSDThuoc.

-   Sơ đồ Logic
 

 
Hình 4.8 Sơ đồ logic lập báo cáo sử dụng thuốc theo tháng với tính đúng đắn
o	Thiết kế dữ liệu với tính tiến hóa
-   Quy định liên quan: Không có.
-   Sơ đồ luồng dữ liệu về việc thay đổi quy định: Không có.
-   Các thuộc tính mới: Không có.
-   Các tham số mới: Không có.
-   Thiết kế dữ liệu: Không có.
-   Các thuộc tính trừu tượng mới: Không có.
-   Sơ đồ Logic: Không thay đổi.
4.2 Sơ đồ logic hoàn chỉnh
 
Hình 4.9 Sơ đồ logic hoàn chỉnh rút gọn
 
Hình 4.10 Sơ đồ logic hoàn chỉnh đầy đủ



4.3 Danh sách các bảng dữ liệu (table) trong sơ đồ logic
Bảng 4.1 Danh sách các bảng dữ liệu (table) trong sơ đồ logic
STT	Tên bảng dữ liệu	Diễn giải
1	BENHNHAN	Lưu trữ thông tin về bệnh nhân bao gồm mã bệnh nhân, họ tên, giới tính, ngày sinh và địa chỉ
2	CTKB	Lưu trữ thông tin về chi tiết khám bệnh bao gồm mã chi tiết khám bệnh, mã bệnh nhân và ngày khám bệnh
3	THAMSO	Lưu trữ thông tin về tham số bao gồm tên tham số và giá trị
4	THUOC	Lưu trữ thông tin về thuốc bao gồm mã thuốc, tên thuốc, số lượng tồn, đơn giá nhập, đơn giá bán, mã đơn vị tính và tỷ lệ tính đơn giá bán
5	CTPHIEUNT	Lưu trữ thông tin về chi tiết phiếu nhập thuốc bao gồm mã chi tiết phiếu nhập thuốc, mã phiếu nhập thuốc, mã thuốc, số lượng nhập, ngày nhập thuốc, đơn giá bán hiện tại và tỷ lệ tính đơn giá bán hiện tại
6	BENH	Lưu trữ thông tin về bệnh bao gồm mã bệnh và tên bệnh
7	PHIEUKB	Lưu trữ thông tin về phiếu khám bệnh bao gồm mã phiếu khám bệnh, mã chi tiết khám bệnh, triệu chứng và mã bệnh
8	CTPHIEUKB	Lưu trữ thông tin về chi tiết phiếu khám bệnh bao gồm mã chi tiết phiếu khám bệnh, mã phiếu khám bệnh, mã thuốc, số lượng, mã cách dùng và tiền thuốc
9	CACHDUNG	Lưu trữ thông tin về cách dùng của thuốc bao gồm mã cách dùng và tên cách dùng
10	DONVITINH	Lưu trữ thông tin về đơn vị tính của thuốc bao gồm mã đơn vị tính và tên đơn vị tính
11	HOADON	Lưu trữ thông tin về hóa đơn bao gồm số hóa đơn, mã chi tiết khám bệnh, tiền khám, tổng tiền thuốc và tổng tiền
12	CTBCDOANHTHU	Lưu trữ thông tin về chi tiết báo cáo doanh thu bao gồm mã chi tiết báo cáo doanh thu, ngày lập, số bệnh nhân đến khám trong ngày, doanh thu và tỷ lệ doanh thu so với cả tháng
13	CTBCSDTHUOC	Lưu trữ thông tin về chi tiết báo cáo sử dụng thuốc bao gồm mã chi tiết báo cáo sử dụng thuốc, tháng, năm, mã thuốc, số lượng dùng và số lần dùng

4.4 Mô tả từng bảng dữ liệu
4.4.1 Bảng BENHNHAN
Bảng 4.2 Bảng các thuộc tính của bảng BENHNHAN
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaBenhNhan	Chuỗi	Khóa chính	Mã bệnh nhân
2	HoTen	Chuỗi	Khác rỗng	Họ tên
3	GioiTinh	Chuỗi	Nhận 1 trong các giá trị nam, nữ và khác	Giới tính
4	NgaySinh	Ngày	Ngày hợp lệ, nhỏ hơn hoặc bằng ngày hiện tại	Ngày sinh
5	DiaChi	Chuỗi	Khác rỗng	Địa chỉ



4.4.2 Bảng CTKB
Bảng 4.3 Bảng các thuộc tính của bảng CTKB
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaCTKB	Chuỗi	Khóa chính	Mã chi tiết khám bệnh
2	MaBenhNhan	Chuỗi	Khác rỗng, khóa ngoại và mỗi mã bệnh nhân và ngày khám bệnh là duy nhất	Mã bệnh nhân
3	NgayKhamBenh	Ngày	Ngày hợp lệ và lớn hơn hoặc bằng ngày hiện tại	Ngày khám bệnh

4.4.3 Bảng THAMSO
Bảng 4.4 Bảng các thuộc tính của bảng THAMSO
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	TenThamSo	Chuỗi	Khóa chính	Tên tham số
2	GiaTri	Số nguyên	Lớn hơn 0 và khác rỗng	Giá trị

4.4.4 Bảng THUOC
Bảng 4.5 Bảng các thuộc tính của bảng THUOC
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaThuoc	Chuỗi	Khóa chính	Mã thuốc
2	TenThuoc	Chuỗi	Khác rỗng và mỗi tên thuốc và mã đơn vị tính là duy nhất	Tên thuốc
3	SoLuongTon	Số nguyên	Khác rỗng, lớn hơn hoặc bằng 0 và tự động cập nhật khi nhập thuốc hoặc sử dụng thuốc	Số lượng tồn
4	DonGiaNhap	Số nguyên	Khác rỗng và lớn hơn hoặc bằng 0	Đơn giá nhập
5	DonGiaBan	Số nguyên	Bằng đơn giá nhập nhân với tỷ lệ tính đơn giá bán rồi chia cho 100	Đơn giá bán
6	MaDonViTinh	Chuỗi	Khác rỗng và khóa ngoại	Mã đơn vị tính
7	TyLeTinhDonGiaBan	Số nguyên	Khác rỗng và lớn hơn hoặc bằng 100	Tỷ lệ tính đơn giá bán

4.4.5 Bảng CTPHIEUNT
Bảng 4.6 Bảng các thuộc tính của bảng CTPHIEUNT
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaCTPhieuNT	Chuỗi	Khóa chính	Mã chi tiết phiếu nhập thuốc
2	MaThuoc	Chuỗi	Khác rỗng và khóa ngoại	Mã thuốc
3	SoLuongNhap	Số nguyên	Khác rỗng và lớn hơn 0	Số lượng nhập
4	NgayNhapThuoc	Ngày	Ngày hợp lệ và lớn hơn hoặc bằng ngày hiện tại	Ngày nhập thuốc
5	DonGiaBanHienTai	Số nguyên	Bằng đơn giá bán của thuốc có mã thuốc tương ứng	Đơn giá bán hiện tại
6	TyLeTinhDonGiaBanHienTai	Số nguyên	Bằng tỷ lệ tính đơn giá bán của thuốc có mã thuốc tương ứng	Tỷ lệ tính đơn giá bán hiện tại

4.4.6 Bảng BENH
Bảng 4.7 Bảng các thuộc tính của bảng BENH
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaBenh	Chuỗi	Khóa chính	Mã bệnh
2	TenBenh	Chuỗi	Khác rỗng và mỗi tên bệnh là duy nhất	Tên bệnh



4.4.7 Bảng PHIEUKB
Bảng 4.8 Bảng các thuộc tính của bảng PHIEUKB
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaPhieuKB	Chuỗi	Khóa chính	Mã phiếu khám bệnh
2	MaCTKB	Chuỗi	Khác rỗng và khóa ngoại	Mã chi tiết khám bệnh
3	TrieuChung	Chuỗi	Khác rỗng	Triệu chứng
4	MaBenh	Chuỗi	Khác rỗng và khóa ngoại	Mã bệnh

4.4.8 Bảng CTPHIEUKB
Bảng 4.9 Bảng các thuộc tính của bảng CTPHIEUKB
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaCTPhieuKB	Chuỗi	Khóa chính	Mã chi tiết phiếu khám bệnh
2	MaPhieuKB	Chuỗi	Khác rỗng, khóa ngoại và mỗi mã phiếu khám bệnh và mã thuốc là duy nhất	Mã phiếu khám bệnh
3	MaThuoc	Chuỗi	Khác rỗng và khóa ngoại	Mã thuốc
4	SoLuong	Số nguyên	Khác rỗng, lớn hơn 0 và nhỏ hơn hoặc bằng số lượng tồn của thuốc tương ứng	Số lượng
5	MaCachDung	Chuỗi	Khác rỗng và khóa ngoại	Mã cách dùng
6	TienThuoc	Số nguyên	Bằng số lượng nhân với đơn giá bán của thuốc tương ứng	Tiền thuốc

4.4.9 Bảng CACHDUNG
Bảng 4.10 Bảng các thuộc tính của bảng CACHDUNG
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaCachDung	Chuỗi	Khóa chính	Mã cách dùng
2	TenCachDung	Chuỗi	Khác rỗng và mỗi tên cách dùng là duy nhất	Tên cách dùng

4.4.10 Bảng DONVITINH
Bảng 4.11 Bảng các thuộc tính của bảng DONVITINH
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaDonViTinh	Chuỗi	Khóa chính	Mã đơn vị tính
2	TenDonViTinh	Chuỗi	Khác rỗng và mỗi tên đơn vị tính là duy nhất	Tên đơn vị tính

4.4.11 Bảng HOADON
Bảng 4.12 Bảng các thuộc tính của bảng HOADON
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	SoHD	Chuỗi	Khóa chính	Số hóa đơn
2	MaCTKB	Chuỗi	Khác rỗng và khóa ngoại	Mã chi tiết khám bệnh
3	TienKham	Số nguyên	Bằng tiền khám được quy định trong bảng tham số	Tiền khám
4	TongTienThuoc	Số nguyên	Bằng tổng các tiền thuốc trong các chi tiết phiếu khám bệnh của phiếu khám bệnh có mã chi tiết khám bệnh tương ứng 	Tổng tiền thuốc
5	TongTien	Số nguyên	Bằng tổng của tiền khám và tổng tiền thuốc	Tổng tiền

4.4.12 Bảng CTBCDOANHTHU
Bảng 4.13 Bảng các thuộc tính của bảng CTBCDOANHTHU
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaCTBCDoanhThu	Chuỗi	Khóa chính	Mã chi tiết báo cáo doanh thu
2	NgayLap	Ngày	Ngày hợp lệ, có tháng năm nhỏ hơn hơn tháng năm hiện tại và mỗi ngày lập là duy nhất	Ngày lập
3	SoBenhNhan	Số nguyên	Bằng số bệnh nhân đến khám trong ngày lập	Số bệnh nhân
4	DoanhThu	Số nguyên	Bằng tổng các tổng tiền thuốc của các hóa đơn trong ngày lập	Doanh thu
5	TyLeDoanhThuThang	Số nguyên	Bằng doanh thu chia cho tổng doanh thu của tháng và nhân 100	Tỷ lệ doanh thu tháng
	
4.4.13 Bảng CTBCSDTHUOC
Bảng 4.14 Bảng các thuộc tính của bảng CTBCSDTHUOC
STT	Thuộc tính	Kiểu dữ liệu	Ràng buộc	Diễn giải
1	MaCTBCSDThuoc	Chuỗi	Khóa chính	Mã chi tiết báo cáo sử dụng thuốc
2	Thang	Số nguyên	Tháng hợp lệ, tháng năm được nhập nhỏ hơn tháng năm hiện tại và mỗi tháng, năm và mã thuốc là duy nhất	Tháng
3	Nam	Số nguyên	Khác rỗng và lớn hơn 0	Năm
4	MaThuoc	Chuỗi	Khác rỗng và khóa ngoại	Mã thuốc
5	SoLuongDung	Số nguyên	Bằng tổng số lượng dùng của thuốc tương ứng trong các chi tiết phiếu khám bệnh trong tháng năm được nhập	Số lượng dùng
6	SoLanDung	Số nguyên	Bằng số lần xuất hiện của thuốc tương ứng trong các chi tiết phiếu khám bệnh trong tháng năm được nhập	Số lần dùng

Chương 5. THIẾT KẾ GIAO DIỆN
5.1	Sơ đồ liên kết màn hình
5.1.1 Sơ đồ tổng quan
 
Hình 5.1 Sơ đồ liên kết màn hình tổng quan




5.1.2 Sơ đồ chi tiết màn hình lập danh sách khám bệnh

 
Hình 5.2 Sơ đồ chi tiết màn hình lập danh sách khám bệnh
5.1.3 Sơ đồ chi tiết màn hình lập phiếu khám bệnh
 
Hình 5.3 Sơ đồ chi tiết màn hình lập phiếu khám bệnh
5.1.4 Sơ đồ chi tiết màn hình lập phiếu nhập thuốc
 
Hình 5.4 Sơ đồ chi tiết màn hình lập phiếu nhập thuốc
5.2	Danh sách màn hình
Bảng 5.1 Bảng danh sách màn hình
STT	Màn hình	Loại màn hình	Chức năng
1	Màn hình khởi động	Màn hình thông báo	Giới thiệu phần mềm và kiểm tra hoạt động kết nối máy chủ
2	Màn hình hiển thị danh sách chức năng	Màn hình chính	Hiển thị tổng thể các chức năng có sẵn của phần mềm và cho phép chọn các chức năng đó sử dụng
3	Màn hình lập danh sách khám bệnh	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về danh sách bệnh nhân đến khám bệnh 
4	Màn hình thêm bệnh nhân	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về bệnh nhân mới
5	Màn hình lập phiếu khám bệnh	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về phiếu khám bệnh của bệnh nhân
6	Màn hình thêm cách dùng thuốc	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về cách dùng thuốc mới
7	Màn hình thêm loại bệnh	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về loại bệnh mới
8	Màn hình lập hóa đơn thanh toán	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về hóa đơn thanh toán 
9	Màn hình tra cứu bệnh nhân	Màn hình tra cứu	Cho phép nhập các tiêu chuẩn tra cứu và trình bày các kết quả tra cứu được
10	Màn hình lập phiếu nhập thuốc	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về phiếu nhập thuốc
11	Màn hình thêm đơn vị tính	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về loại đơn vị tính mới
12	Màn hình lập báo cáo	Báo biểu	Trình bày kết quả báo cáo về doanh thu và sử dụng thuốc
13	Màn hình thiết lập	Màn hình nhập liệu	Cho phép nhập và lưu trữ thông tin về số lượng bệnh nhân tối đa trong ngày, tiền khám và tỷ lệ tính đơn giá bán thuốc mới









5.3	Mô tả các màn hình
5.3.1 Màn hình khởi động
5.3.1.1 Giao diện
 
Hình 5.5 Giao diện màn hình khởi động
5.3.1.2 Mô tả các đối tượng trên màn hình
Bảng 5.2 Bảng mô tả các đối tượng trên màn hình khởi động
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	pbConnectServer	ProgressBar	Không có	Hiển thị tiến độ của quá trình kết nối đến máy chủ
2	lNotifyDisconnection	Label	Không có	Hiển thị chuỗi ký tự thông báo mất kết nối đến máy chủ
3	lInstructToExitProgram	Label	Không có	Hiển thị chuỗi ký tự hướng dẫn người dùng thoát chương trình
4	bReconnectServer	Button	Không có	Kết nối lại đến máy chủ

5.3.1.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.3 Danh sách biến cố và xử lý tương ứng trên màn hình khởi động
STT	Biến cố	Xử lý
1	Kết nối máy chủ thành công	Thanh tiến độ đạt tối đa và hiển thị màn hình hiển thị danh sách chức năng
2	Kết nối máy chủ thất bại	Thanh tiến độ đạt tối thiểu, hiển thị nút mất kết nối, hiển thị thông báo mất kết nối và hiển thị hướng dẫn thoát chương trình
3	Nhấn nút kết nối lại	Tiến hành gửi lệnh kết nối đến máy chủ

5.3.2 Màn hình hiển thị danh sách chức năng
5.3.2.1 Giao diện
 
Hình 5.6 Giao diện màn hình hiển thị danh sách chức năng

5.3.2.2 Mô tả các đối tượng trên màn hình
Bảng 5.4 Bảng mô tả các đối tượng trên màn hình hiển thị danh sách chức năng
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	bCreateMedicalExaminationList	Button	Không có	Hiển thị màn hình lập danh sách khám bệnh
2	bCreateMedicalExaminationSlip	Button	Không có	Hiển thị màn hình lập phiếu khám bệnh
3	bCreateInvoice	Button	Không có	Hiển thị màn hình lập hóa đơn thanh toán
4	bCreateImportedMedicineSlip	Button	Không có	Hiển thị màn hình lập phiếu nhập thuốc
5	bFindPatient	Button	Không có	Hiển thị màn hình tra cứu bệnh nhân
6	bCreateReport	Button	Không có	Hiển thị màn hình lập báo cáo
7	bSetting	Button	Không có	Hiển thị màn hình thiết lập
8	bCancel	Button	Không có	Kết thúc chương trình




5.3.2.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.5 Danh sách biến cố và xử lý tương ứng trên màn hình hiển thị danh sách chức năng
STT	Biến cố	Xử lý
1	Nhấn nút lập danh sách khám bệnh	Hiển thị màn hình lập danh sách khám bệnh
2	Nhấn nút lập phiếu khám bệnh	Hiển thị màn hình lập phiếu khám bệnh
3	Nhấn nút lập hóa đơn thanh toán	Hiển thị màn hình lập hóa đơn thanh toán
4	Nhấn nút lập phiếu nhập thuốc	Hiển thị màn hình lập phiếu nhập thuốc
5	Nhấn nút tra cứu bệnh nhân	Hiển thị màn hình tra cứu bệnh nhân
6	Nhấn nút lập báo cáo	Hiển thị màn hình lập báo cáo
7	Nhấn nút thiết lập	Hiển thị màn hình thiết lập
8	Nhấn nút thoát	Kết thúc chương trình

5.3.3 Màn hình lập danh sách khám bệnh
5.3.3.1 Giao diện
 
Hình 5.7 Giao diện màn hình lập danh sách khám bệnh
5.3.3.2 Mô tả các đối tượng trên màn hình	
Bảng 5.6 Bảng mô tả các đối tượng trên màn hình lập danh sách khám bệnh
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có 	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình lập danh sách khám bệnh
3	gbFindPatient	GroupBox	Không có	Nhóm các đối tượng dùng để tra cứu bệnh nhân
4	lImportPatientID	Label	Không có	Hiển thị chú thích nhập mã bệnh nhân
5	cbImportPatientID	ComboBox	Chỉ nhận giá trị mã bệnh nhân đã lưu trữ	Nhập mã bệnh nhân
6	lImportPatient
Name	Label	Không có	Hiển thị chú thích nhập họ và tên bệnh nhân
7	cbImportPatient
Name	ComboBox	Chỉ nhận giá trị họ và tên bệnh nhân đã lưu trữ	Nhập họ và tên bệnh nhân
8	bFind	Button	Không có	Tra cứu bệnh nhân
9	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
10	lChooseMedical
ExaminationDate	Label	Không có	Hiển thị chú thích chọn ngày khám bệnh
11	dtpChooseMedicalExaminationDate	DateTimePicker	Chỉ được chọn ngày lớn hơn hoặc bằng ngày hiện tại	Chọn ngày khám bệnh
12	bAddPatient	Button	Không có	Hiển thị màn hình thêm bệnh nhân
13	bRegisterPatient	Button	Không có	Thêm bệnh nhân được chọn vào danh sách khám bệnh
14	pPatientList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách bệnh nhân
15	lPatientList	Label	Không có	Hiển thị tên bảng danh sách bệnh nhân
16	dgvPatientList	DataGridView	Không có	Hiển thị danh sách các bệnh nhân phù hợp với tiêu chuẩn tra cứu
17	pMedical
ExaminationList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách khám bệnh
18	lMedical
ExaminationList	Label	Không có	Hiển thị tên bảng danh sách khám bệnh
19	dgvMedical
ExaminationList	DataGridView	Không có	Hiển thị danh sách khám bệnh trong ngày

5.3.3.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.7 Danh sách biến cố và xử lý tương ứng trên màn hình lập danh sách khám bệnh
STT	Biến cố	Xử lý
1 	Nhấn nút thoát	Thoát khỏi màn hình lập danh sách khám bệnh
2	Nhấn nút mũi tên của ComboBox nhập mã bệnh nhân	Hiển thị danh sách mã bệnh nhân có sẵn
3	Nhập dữ liệu vào ComboBox nhập mã bệnh nhân	Hiển thị danh sách mã bệnh nhân có sẵn và gợi ý nhập
4	Nhấn nút mũi tên của ComboBox nhập họ và tên bệnh nhân	Hiển thị danh sách họ và tên bệnh nhân có sẵn
5	Nhập dữ liệu vào ComboBox nhập họ và tên bệnh nhân	Hiển thị danh sách họ và tên bệnh nhân có sẵn và gợi ý nhập
6	Nhấn nút tra cứu bệnh nhân	Tra cứu bệnh nhân
7	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
8	Nhấn vào DateTimePicker chọn ngày khám bệnh	Hiển thị hộp thoại chọn ngày khám bệnh
9	Nhấn nút thêm mới bệnh nhân	Hiển thị màn hình thêm bệnh nhân
10	Nhấn nút ghi danh 	Thêm bệnh nhân được chọn từ danh sách bệnh nhân vào danh sách khám bệnh

5.3.4 Màn hình thêm bệnh nhân
5.3.4.1 Giao diện
 
Hình 5.8 Giao diện màn hình thêm bệnh nhân
5.3.4.2 Mô tả các đối tượng trên màn hình
Bảng 5.8 Bảng mô tả các đối tượng trên màn hình thêm bệnh nhân
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình thêm bệnh nhân
3	lName	Label	Không có	Hiển thị chú thích nhập họ và tên bệnh nhân
4	tbName	TextBox	Chỉ nhận các ký tự 
A-Z và a-z	Nhập họ và tên bệnh nhân
5	lSex	Label	Không có	Hiển thị chú thích nhập giới tính bệnh nhân
6	cbSex	ComboBox	Chỉ nhận giá trị nam, nữ hoặc khác	Nhập giới tính bệnh nhân
7	lBirthday	Label	Không có	Hiển thị chú thích chọn ngày sinh bệnh nhân
8	dtpBirthday	DateTimePicker	Chỉ được chọn ngày nhỏ hơn hoặc bằng ngày hiện tại	Chọn ngày sinh bệnh nhân
9	lAddress	Label	Không có	Hiển thị chú thích nhập địa chỉ bệnh nhân
10	tbAddress	TextBox	Không có	Nhập địa chỉ bệnh nhân
11	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
12	bSave	Button	Không có	Lưu thông tin của bệnh nhân

5.3.4.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.9 Danh sách biến cố và xử lý tương ứng trên màn hình thêm bệnh nhân
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình thêm bệnh nhân
2	Nhấn nút mũi tên của ComboBox nhập giới tính bệnh nhân	Hiển thị danh sách giới tính có sẵn
3	Nhập dữ liệu vào ComboBox nhập giới tính bệnh nhân	Hiển thị danh sách giới tính có sẵn và gợi ý nhập
4	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
5	Nhấn nút lưu	Lưu thông tin bệnh nhân vừa nhập xuống cơ sở dữ liệu

5.3.5 Màn hình lập phiếu khám bệnh
5.3.5.1 Giao diện
 
Hình 5.9 Giao diện màn hình lập phiếu khám bệnh
5.3.5.2 Mô tả các đối tượng trên màn hình
Bảng 5.10 Bảng mô tả các đối tượng trên màn hình lập phiếu khám bệnh
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình lập phiếu khám bệnh
3	gbInfoPatient	GroupBox	Không có	Nhóm các đối tượng dùng để hiển thị thông tin bệnh nhân
4	lName	Label	Không có	Hiển thị chú thích hiển thị họ và tên bệnh nhân
5	tbName	TextBox	Không có	Hiển thị họ và tên bệnh nhân
6	lSex	Label	Không có	Hiển thị chú thích hiển thị giới tính bệnh nhân
7	cbSex	ComboBox	Không có	Hiển thị giới tính bệnh nhân
8	lBirthday	Label	Không có	Hiển thị chú thích hiển thị ngày sinh bệnh nhân
9	dtpBirthday	DateTimePicker	Không có	Hiển thị ngày sinh bệnh nhân
10	lAddress	Label	Không có	Hiển thị chú thích hiển thị địa chỉ bệnh nhân
11	tbAddress	TextBox	Không có	Hiển thị địa chỉ bệnh nhân
12	bCancelMedical
Examination	Button	Không có	Hủy lập phiếu khám bệnh cho bệnh nhân có thông tin được hiển thị
13	pMedical
ExaminationList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách khám bệnh
14	lMedical
ExaminationList	Label	Không có	Hiển thị tên bảng danh sách khám bệnh
15	dgvMedical
ExaminationList	DataGridView	Không có	Hiển thị danh sách khám bệnh
16	lChooseMedical
ExaminationDate	Label	Không có	Hiển thị chú thích chọn ngày khám bệnh
17	dtpChooseMedical
ExaminationDate	DateTimePicker	Chỉ được chọn ngày lớn hơn hoặc bằng ngày hiện tại	Hiển thị hộp thoại chọn ngày khám bệnh
18	pInfoMedical
ExaminationSlip	Panel	Không có	Nhóm các đối tượng dùng để lập phiếu nhập thuốc
19	gbInfoMedical
ExaminationSlip	GroupBox	Không có	Nhóm các đối tượng dùng để lập phiếu nhập thuốc
20	lSignalSick	Label	Không có	Hiển thị chú thích nhập triệu chứng bệnh
21	tbSignalSick	TextBox	Không có	Nhập triệu chứng bệnh
22	lTypeSick	Label	Không có	Hiển thị chú thích nhập chẩn đoán loại bệnh
23	cbTypeSick	ComboBox	Chỉ nhận giá trị tên loại bệnh đã lưu trữ	Nhập loại bệnh
24	bAddTypeSick	Button	Không có	Thêm loại bệnh 
25	pUsedMedincine	Panel	Không có	Nhóm các đối tượng dùng để thêm thuốc vào danh sách thuốc sử dụng
26	gbUsedMedicine	GroupBox	Không có	Nhóm các đối tượng dùng để nhập thông tin thuốc được sử dụng
27	lMedicineName	Label	Không có	Hiển thị chú thích nhập tên thuốc
28	cbMedicineName	ComboBox	Chỉ nhận giá trị tên thuốc đã lưu trữ	Nhập tên thuốc
29	lQuantityOfMedicine	Label	Không có	Hiển thị chú thích nhập số lượng thuốc
30	tbQuantityOf
Medicine	TextBox	Chỉ nhận các ký tự 0-9, giá trị lớn hơn 0 và nhỏ hơn số lượng tồn của thuốc được nhập	Nhập số lượng thuốc
31	lUseWay	Label	Không có	Hiển thị chú thích nhập cách dùng
32	cbUseWay	ComboBox	Chỉ nhận giá trị cách dùng đã lưu trữ	Nhập cách dùng
33	bAddUseWay	Button	Không có	Thêm cách dùng
34	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
35	bAddMedicine	Button	Không có	Thêm thuốc vào danh sách thuốc sử dụng
36	pUsedMedicineList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách thuốc sử dụng và tổng tiền thuốc
37	lUsedMedicineList	Label	Không có	Nhóm các đối tượng dùng để hiển thị danh sách thuốc sử dụng
38	dgvUsedMedicineList	DataGridView	Không có	Hiển thị danh sách thuốc sử dụng
39	lSumMedicineMoney	Label	Không có	Hiển thị chú thích hiển thị tổng tiền thuốc
40	tbSumMedicine
Money	TextBox	Không có	Hiển thị tổng tiền thuốc

5.3.5.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.11 Danh sách biến cố và xử lý tương ứng trên màn hình lập phiếu khám bệnh
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình lập phiếu khám bệnh
2	Nhấn nút hủy	Hủy lập phiếu khám bệnh cho bệnh nhân có thông tin được hiển thị
3	Chọn ngày khám bệnh	Hiển thị danh sách khám bệnh của ngày được chọn
4	Chọn bệnh nhân trong danh sách khám bệnh	Hiển thị thông tin bệnh nhân trong GroupBox thông tin bệnh nhân
5	Nhấn nút mũi tên của ComboBox chẩn đoán loại bệnh	Hiển thị danh sách loại bệnh có sẵn
6	Nhập dữ liệu vào ComboBox chẩn đoán loại bệnh	Hiển thị danh sách loại bệnh có sẵn và gợi ý nhập
7	Nhấn nút thêm loại bệnh	Hiển thị màn hình thêm loại bệnh
8	Nhấn nút mũi tên của ComboBox tên thuốc	Hiển thị danh sách tên thuốc có sẵn
9	Nhập dữ liệu vào ComboBox tên thuốc	Hiển thị danh sách tên thuốc có sẵn và gợi ý nhập
10	Nhấn nút mũi tên của ComboBox cách dùng	Hiển thị danh sách cách dùng có sẵn
11	Nhập dữ liệu vào ComboBox cách dùng	Hiển thị danh sách cách dùng có sẵn và gợi ý nhập
12	Nhấn nút thêm cách dùng	Hiển thị màn hình thêm cách dùng
13	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập thông tin thuốc
14	Nhấn nút lưu	Thêm thông tin thuốc vừa nhập vào danh sách thuốc sử dụng

5.3.6 Màn hình thêm loại bệnh
5.3.6.1 Giao diện
 
Hình 5.10 Giao diện màn hình thêm loại bệnh
5.3.6.2 Mô tả các đối tượng trên màn hình
Bảng 5.12 Bảng mô tả các đối tượng trên màn hình thêm loại bệnh
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình thêm loại bệnh
3	lTypeSickName	Label	Không có	Hiển thị chú thích nhập tên loại bệnh
4	tbTypeSickName	TextBox	Không có	Nhập tên loại bệnh
5	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
6	bSave	Button	Không có	Lưu loại bệnh

5.3.6.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.13 Danh sách biến cố và xử lý tương ứng trên màn hình thêm loại bệnh
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình thêm loại bệnh
2	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
3	Nhấn nút lưu	Lưu loại bệnh xuống cơ sở dữ liệu






5.3.7 Màn hình thêm cách dùng
5.3.7.1 Giao diện
 
Hình 5.11 Giao diện màn hình thêm cách dùng
5.3.7.2 Mô tả các đối tượng trên màn hình
Bảng 5.14 Bảng mô tả các đối tượng trên màn hình thêm cách dùng
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình thêm cách dùng
3	lUseWayName	Label	Không có	Hiển thị chú thích nhập tên cách dùng
4	tbUseWayName	TextBox	Không có	Nhập tên cách dùng
5	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
6	bSave	Button	Không có	Lưu cách dùng

5.3.7.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.15 Danh sách biến cố và xử lý tương ứng trên màn hình thêm cách dùng
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình thêm cách dùng
2	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
3	Nhấn nút lưu	Lưu cách dùng xuống cơ sở dữ liệu
5.3.8 Màn hình lập hóa đơn thanh toán
5.3.8.1 Giao diện
 
Hình 5.12 Giao diện màn hình lập hóa đơn thanh toán
5.3.8.2 Mô tả các đối tượng trên màn hình
Bảng 5.16 Bảng mô tả các đối tượng trên màn hình lập hóa đơn thanh toán
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình lập hóa đơn thanh toán
3	lChooseMedical
ExaminationDate	Label	Không có	Hiển thị chú thích chọn ngày khám bệnh
4	dtpChooseMedical
ExaminationDate	DateTimePicker	Chỉ được chọn ngày lớn hơn hoặc bằng ngày hiện tại	Hiển thị hộp thoại chọn ngày khám bệnh
5	gbFindMedical
ExaminationSlip	GroupBox	Không có	Nhóm các đối tượng dùng để tra cứu phiếu khám bệnh
6	lImportMedical
ExaminationSlipID	Label	Không có	Hiển thị chú thích nhập mã phiếu khám bệnh
7	cbImportMedical
ExaminationSlipID	ComboBox	Chỉ nhận giá trị mã phiếu khám bệnh đã lưu trữ	Nhập mã phiếu khám bệnh
8	lImportPatient
Name	Label	Không có	Hiển thị chú thích nhập họ và tên bệnh nhân
9	cbImportPatient
Name	ComboBox	Chỉ nhận giá trị họ và tên bệnh nhân đã lưu trữ	Nhập họ và tên bệnh nhân
10	bFind	Button	Không có	Tra cứu phiếu khám bệnh
11	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
12	pMedical
ExaminationSlip
List	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách phiếu khám bệnh
13	lMedical
ExaminationSlip
List	Label	Không có	Hiển thị tên bảng danh sách phiếu khám bệnh
14	dgvMedical
ExaminationSlip
List	DataGridView	Không có	Hiển thị danh sách phiếu khám bệnh
15	pUsedMedicineList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách thuốc sử dụng
16	lUsedMedicineList	Label	Không có	Hiển thị tên bảng danh sách thuốc sử dụng
17	dgvUsedMedicineList	DataGridView	Không có	Hiển thị danh sách thuốc sử dụng
18	pMedical
ExaminationCost	Panel	Không có	Nhóm các đối tượng dùng để hiển thị chi phí khám bệnh
19	gbMedical
ExaminationCost	GroupBox	Không có	Nhóm các đối tượng dùng để hiển thị chi phí khám bệnh
20	lMedical
Examination
Money	Label	Không có	Hiển thị chú thích hiển thị tiền khám bệnh
21	tbMedical
Examination
Money	TextBox	Không có	Hiển thị tiền khám bệnh
22	lTotalMedicine
Money	Label	Không có	Hiển thị chú thích hiển thị tổng tiền thuốc
23	tbTotalMedicine
Money	TextBox	Không có	Hiển thị tổng tiền thuốc
24	lTotalMoney	Label	Không có	Hiển thị chú thích hiển thị tổng tiền
25	tbTotalMoney	TextBox	Không có	Hiển thị tổng tiền
26	bSave	Button	Không có	Lưu hóa đơn thanh toán

5.3.8.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.17 Danh sách biến cố và xử lý tương ứng trên màn hình lập hóa đơn thanh toán
STT	Biến cố	Xử lý
1 	Nhấn nút thoát	Thoát khỏi màn hình lập hóa đơn thanh toán
2	Nhấn nút mũi tên của ComboBox nhập mã phiếu khám bệnh	Hiển thị danh sách mã phiếu khám bệnh có sẵn
3	Nhập dữ liệu vào ComboBox nhập mã phiếu khám bệnh	Hiển thị danh sách mã phiếu khám bệnh có sẵn và gợi ý nhập
4	Nhấn nút mũi tên của ComboBox nhập họ và tên bệnh nhân	Hiển thị danh sách họ và tên bệnh nhân có sẵn
5	Nhập dữ liệu vào ComboBox nhập họ và tên bệnh nhân	Hiển thị danh sách họ và tên bệnh nhân có sẵn và gợi ý nhập
6	Nhấn nút tra cứu phiếu khám bệnh	Tra cứu phiếu khám bệnh
7	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
8	Nhấn vào DateTimePicker chọn ngày khám bệnh	Hiển thị hộp thoại chọn ngày khám bệnh
9	Chọn phiếu khám bệnh trong danh sách phiếu khám bệnh	Hiển thị danh sách thuốc sử dụng của phiếu khám bệnh đó trong DataGridView hiển thị danh sách thuốc sử dụng
10	Nhấn nút lưu	Lưu hóa đơn thanh toán xuống cơ sở dữ liệu
	




5.3.9 Màn hình lập phiếu nhập thuốc
5.3.9.1 Giao diện
 
Hình 5.13 Giao diện màn hình lập phiếu nhập thuốc
5.3.9.2 Mô tả các đối tượng trên màn hình
Bảng 5.18 Bảng mô tả các đối tượng trên màn hình lập phiếu nhập thuốc
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình lập phiếu nhập thuốc
3	pInfoMedicine	Panel	Không có	Nhóm các đối tượng dùng để nhập thông tin thuốc
4	gbInfoMedicine	GroupBox	Không có	Nhóm các đối tượng dùng để nhập thông tin thuốc
5	lName	Label	Không có	Hiển thị chú thích nhập tên thuốc
6	cbName	ComboBox	Không có	Nhập tên thuốc
7	lUnit	Label	Không có	Hiển thị chú thích nhập đơn vị tính
8	cbUnit	ComboBox	Chỉ nhận giá trị đơn vị tính đã lưu trữ	Nhập đơn vị tính
9	bAddUnit	Button	Không có	Thêm đơn vị tính
10	lQuantityOf
Input	Label	Không có	Hiển thị chú thích nhập số lượng thuốc
11	tbQuantityOf
Input	TextBox	Chỉ nhận các ký tự 0-9 và giá trị lớn hơn 0	Nhập số lượng thuốc
12	lImportedUnit
Price	Label	Không có	Hiển thị chú thích nhập đơn giá nhập
13	tbImportedUnit
Price	TextBox	Chỉ nhận các ký tự 0-9 và giá trị lớn hơn 0	Nhập đơn giá nhập
14	lSellableUnit
Price	Label	Không có	Hiển thị chú thích hiển thị đơn giá bán
15	tbSellableUnit
Price	TextBox	Không có	Hiển thị đơn giá bán
16	lRatioTo
Calculate
SellableUnit
Price	Label	Không có	Hiển thị chú thích nhập tỷ lệ tính đơn giá bán
17	tbRatioTo
Calculate
SellableUnit
Price	TextBox	Chỉ nhận các ký tự 0-9 và giá trị lớn hơn 100	Nhập tỷ lệ tính đơn giá bán
18	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
19	bSave	Button	Không có	Lưu thông tin nhập thuốc
20	pMedicineList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách nhập thuốc
21	lMedicineList	Label	Không có	Hiển thị tên bảng danh sách nhập thuốc
22	dgvMedicine
List	DataGrid
View	Không có	Hiển thị danh sách nhập thuốc

5.3.9.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.19 Danh sách biến cố và xử lý tương ứng trên màn hình lập phiếu nhập thuốc
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình lập phiếu nhập thuốc
2	Nhấn nút mũi tên của ComboBox tên thuốc	Hiển thị danh sách tên thuốc có sẵn
3	Nhập dữ liệu vào ComboBox tên thuốc	Hiển thị danh sách tên thuốc có sẵn và gợi ý nhập
4	Nhấn nút mũi tên của ComboBox đơn vị tính	Hiển thị danh sách đơn vị tính có sẵn
5	Nhập dữ liệu vào ComboBox đơn vị tính	Hiển thị danh sách đơn vị tính có sẵn và gợi ý nhập
6	Nhập đơn giá nhập và tỷ lệ tính đơn giá bán	Hiển thị đơn giá bán
7	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
8	Nhấn nút lưu	Lưu thông tin nhập thuốc xuống cơ sở dữ liệu

5.3.10 Màn hình thêm đơn vị tính
5.3.10.1 Giao diện
 
Hình 5.14 Giao diện màn hình thêm đơn vị tính
5.3.10.2 Mô tả các đối tượng trên màn hình
Bảng 5.20 Bảng mô tả các đối tượng trên màn hình thêm đơn vị tính
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình thêm đơn vị tính
3	lUnitName	Label	Không có	Hiển thị chú thích nhập tên đơn vị tính
4	tbUnitName	TextBox	Không có	Nhập tên đơn vị tính
5	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
6	bSave	Button	Không có	Lưu đơn vị tính

5.3.10.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.21 Danh sách biến cố và xử lý tương ứng trên màn hình thêm đơn vị tính
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình thêm đơn vị tính
2	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
3	Nhấn nút lưu	Lưu đơn vị tính xuống cơ sở dữ liệu









5.3.11 Màn hình tra cứu bệnh nhân
5.3.11.1 Giao diện
 
Hình 5.15 Giao diện màn hình tra cứu bệnh nhân
5.3.11.2 Mô tả các đối tượng trên màn hình	
Bảng 5.22 Bảng mô tả các đối tượng trên màn hình tra cứu bệnh nhân
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có 	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình tra cứu bệnh nhân
3	gbFindPatient	GroupBox	Không có	Nhóm các đối tượng dùng để tra cứu bệnh nhân
4	lImportPatientID	Label	Không có	Hiển thị chú thích nhập mã bệnh nhân
5	cbImportPatientID	ComboBox	Chỉ nhận giá trị mã bệnh nhân đã lưu trữ	Nhập mã bệnh nhân
6	lImportPatient
Name	Label	Không có	Hiển thị chú thích nhập họ và tên bệnh nhân
7	cbImportPatient
Name	ComboBox	Chỉ nhận giá trị họ và tên bệnh nhân đã lưu trữ	Nhập họ và tên bệnh nhân
8	bFind	Button	Không có	Tra cứu bệnh nhân
9	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
10	cbFindPatientUseMedical
ExaminationDate	CheckBox	Không có	Xác định có hay không tra cứu bằng ngày khám bệnh
11	lChooseMedical
ExaminationDate	Label	Không có	Hiển thị chú thích chọn ngày khám bệnh
12	dtpChooseMedicalExaminationDate	DateTimePicker	Không có	Chọn ngày khám bệnh
13	bPrint	Button	Không có	In kết quả tra cứu
14	pPatientList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách bệnh nhân
15	lPatientList	Label	Không có	Hiển thị tên bảng danh sách bệnh nhân
16	dgvPatientList	DataGridView	Không có	Hiển thị danh sách bệnh nhân
17	pMedical
ExaminationSlip
List	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách phiếu khám bệnh
18	lMedical
ExaminationSlip
List	Label	Không có	Hiển thị tên bảng danh sách phiếu khám bệnh
19	dgvMedical
ExaminationSlip
List	DataGridView	Không có	Hiển thị danh sách phiếu khám bệnh
20	pUsedMedicineList	Panel	Không có	Nhóm các đối tượng dùng để hiển thị danh sách thuốc sử dụng
21	lUsedMedicineList	Label	Không có	Hiển thị tên bảng danh sách thuốc sử dụng
22	dgvUsedMedicineList	DataGridView	Không có	Hiển thị danh sách thuốc sử dụng
	
5.3.11.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.23 Danh sách biến cố và xử lý tương ứng trên màn hình tra cứu bệnh nhân
STT	Biến cố	Xử lý
1 	Nhấn nút thoát	Thoát khỏi màn hình tra cứu bệnh nhân
2	Nhấn nút mũi tên của ComboBox nhập mã bệnh nhân	Hiển thị danh sách mã bệnh nhân có sẵn
3	Nhập dữ liệu vào ComboBox nhập mã bệnh nhân	Hiển thị danh sách mã bệnh nhân có sẵn và gợi ý nhập
4	Nhấn nút mũi tên của ComboBox nhập họ và tên bệnh nhân	Hiển thị danh sách họ và tên bệnh nhân có sẵn
5	Nhập dữ liệu vào ComboBox nhập họ và tên bệnh nhân	Hiển thị danh sách họ và tên bệnh nhân có sẵn và gợi ý nhập
6	Nhấn nút tra cứu bệnh nhân	Tra cứu bệnh nhân
7	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
8	Nhấn vào DateTimePicker chọn ngày khám bệnh	Hiển thị hộp thoại chọn ngày khám bệnh
9	Chọn CheckBox tra cứu dùng ngày khám bệnh	Tra cứu bệnh nhân
10	Nhấn nút in	In kết quả tra cứu
11	Chọn bệnh nhân trong bảng danh sách bệnh nhân	Hiển thị danh sách phiếu khám bệnh của bệnh nhân được chọn
11	Chọn phiếu khám bệnh trong bảng danh sách phiếu khám bệnh	Hiển thị danh sách thuốc sử dụng của phiếu khám bệnh được chọn






5.3.12 Màn hình lập báo cáo
5.3.12.1 Giao diện
 
Hình 5.16 Giao diện màn hình lập báo cáo
5.3.12.2 Mô tả các đối tượng trên màn hình
Bảng 5.24 Bảng mô tả các đối tượng trên màn hình lập báo cáo
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình lập báo cáo
3	lMonth	Label	Không có	Hiển thị chú thích nhập tháng
4	tbMonth	TextBox	Chỉ nhận các ký tự 0-9, giá trị lớn hơn 0 và nhỏ hơn 13	Nhập tháng
5	lYear	Label	Không có	Hiển thị chú thích nhập năm
6	tbYear	TextBox	Chỉ nhận các ký tự 0-9 và giá trị lớn hơn 0	Nhập năm
7	bReset	Button	Không có	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
8	pRevenueReport	Panel	Không có	Nhóm các đối tượng dùng để hiển thị báo cáo doanh thu
9	lRevenueReport	Label	Không có	Hiển thị tên bảng báo cáo doanh thu
10	dgvRevenueReport	DataGridView	Không có	Hiển thị báo cáo doanh thu
11	bWatchRevenueReport	Button	Không có	Xem báo cáo doanh thu
12	bPrintRevenueReport	Button	Không có	In báo cáo doanh thu
13	pUsedMedicineReport	Panel	Không có	Nhóm các đối tượng dùng để hiển thị báo cáo sử dụng thuốc
14	lUsedMedicineReport	Label	Không có	Hiển thị tên bảng báo cáo sử dụng thuốc
15	dgvUsedMedicine
Report	DataGridView	Không có	Hiển thị báo cáo sử dụng thuốc
16	bWatchUsedMedicineReport	Button	Không có	Xem báo cáo sử dụng thuốc
17	bPrintUsedMedicine Report	Button	Không có	In báo cáo sử dụng thuốc
18	lMedicineName	Label	Không có	Hiển thị chú thích nhập tên thuốc
19	cbMedicineName	ComboBox	Chỉ nhận giá trị tên thuốc đã lưu trữ	Nhập tên thuốc
20	bFind	Button	Không có	Tra cứu thuốc

5.3.12.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.25 Danh sách biến cố và xử lý tương ứng trên màn hình lập báo cáo
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình lập báo cáo
2	Nhấn nút làm mới	Xóa dữ liệu hiện tại trong các đối tượng nhập liệu
3	Nhấn nút xem báo cáo doanh thu	Hiển thị báo cáo doanh thu
4	Nhấn nút in báo cáo doanh thu	In báo cáo doanh thu
5	Nhấn nút xem báo cáo sử dụng thuốc	Hiển thị báo cáo sử dụng thuốc
6	Nhấn nút in báo cáo sử dụng thuốc	In báo cáo sử dụng thuốc
7	Nhấn nút mũi tên của ComboBox nhập tên thuốc	Hiển thị danh sách tên thuốc có sẵn
8	Nhập dữ liệu vào ComboBox nhập tên thuốc	Hiển thị danh sách tên thuốc có sẵn và gợi ý nhập
9	Nhấn nút tra cứu	Hiển thị kết quả tra cứu trong báo cáo sử dụng thuốc












5.3.13 Màn hình thiết lập
5.3.13.1 Giao diện
 
Hình 5.17 Giao diện màn hình thiết lập



5.3.13.2 Mô tả các đối tượng trên màn hình
Bảng 5.26 Bảng mô tả các đối tượng trên màn hình thiết lập
STT	Tên	Kiểu	Ràng buộc	Chức năng
1	lTitle	Label	Không có	Hiển thị tiêu đề
2	bCancel	Button	Không có	Thoát khỏi màn hình thiết lập
3	lMaxPatient	Label	Không có	Hiển thị chú thích nhập số bệnh nhân khám tối đa trong ngày
4	tbMaxPatient	TextBox	Chỉ nhận các ký tự 0-9 và giá trị lớn hơn 0	Nhập số bệnh nhân khám tối đa trong ngày
5	lMedicalExaminationMoney	Label	Không có	Hiển thị chú thích nhập tiền khám
6	tbMedical
ExaminationMoney	TextBox	Chỉ nhận các ký tự 0-9 và giá trị lớn hơn 0	Nhập tiền khám
7	bSave	Button	Không có	Lưu giá trị thiết lập

5.3.13.3 Danh sách biến cố và xử lý tương ứng trên màn hình
Bảng 5.27 Danh sách biến cố và xử lý tương ứng trên màn hình thiết lập
STT	Biến cố	Xử lý
1	Nhấn nút thoát	Thoát khỏi màn hình thiết lập
2	Nhấn nút lưu	Lưu giá trị thiết lập xuống cơ sở dữ liệu


Chương 6. CÀI ĐẶT VÀ THỬ NGHIỆM
Bảng 6.1 Bảng chức năng phần mềm và mức độ hoàn thành
STT	Chức năng	Mức độ hoàn thành (%)	Ghi chú
1	Lập danh sách khám bệnh	95	
2	Lập phiếu khám bệnh	100	
3	Lập hóa đơn thanh toán	100	
4	Lập phiếu nhập thuốc	95	
5	Tra cứu bệnh nhân	100	
6	Lập báo cáo	100	
7	Thiết lập	100	















Chương 7. NHẬN XÉT VÀ KẾT LUẬN
	Phần mềm của chúng em đã đáp ứng đầy đủ các chức năng được yêu cầu của người dùng. Tuy nhiên, một số chức năng vẫn chưa đáp ứng tốt yêu cầu của người dùng và có thể có một số lỗi vẫn chưa được phát hiện. Ngoài ra, trong quá trình hiện thực phần mềm, chúng em đã học được kỹ năng giao tiếp, kỹ năng làm việc nhóm và nhiều bài học kinh nghiệm quý giá khác để có thể giúp ích cho việc học tập và làm việc của chúng em trong tương lai.

















Chương 8. HƯỚNG PHÁT TRIỂN
	Trong tương lai, chúng em sẽ hoàn thiện các chức năng chưa đáp ứng tốt yêu cầu của người dùng và mở rộng thêm một số tính năng để có thể đáp ứng được nhu cầu thực tiễn một cách tốt hơn.



















Chương 9. TÀI LIỆU THAM KHẢO
	Danh sách đề tài môn học Nhập môn Công nghệ phần mềm (Giảng viên Nguyễn Thị Thanh Tuyền - Trường Đại học Công nghệ Thông tin ĐHQG TP.HCM).
	Hình thức trình bày luận văn/báo cáo (Giảng viên Nguyễn Thị Thanh Tuyền - Trường Đại học Công nghệ Thông tin ĐHQG TP.HCM).
	Báo cáo đồ án môn học Nhập môn Công nghệ phần mềm (Giảng viên Nguyễn Thị Thanh Tuyền - Trường Đại học Công nghệ Thông tin ĐHQG TP.HCM).
















Chương 10. BẢNG PHÂN CÔNG CÔNG VIỆC
Bảng 10.1 Bảng phân công công việc
STT	MSSV	Công việc được giao	Mức độ hoàn thành (%)
1	19520216	Code tính năng lập danh sách khám bệnh, code tính năng lập phiếu nhập thuốc, thiết kế giao diện phần mềm và viết báo cáo	100
2	19520940	Code tính năng lập phiếu nhập thuốc, code tính năng lập báo cáo, thiết kế cơ sở dữ liệu và viết báo cáo 	100
3	19520171	Code tính năng lập hóa đơn thanh toán, code tính năng tra cứu bệnh nhân, code tính năng thiết lập và viết báo cáo	100

